var rest = {},
	domain = 'http://distance-learning.pp.ua/';
var reseeet = {}
reseeet.nav = [
	{
		name: "услуги",
		href: "#services"
	},
	{
		name: "акции",
		href: "#bonuses"
	},
	{
		name: "мастера",
		href: "#personal"
	},
	{
		name: "партнеры",
		href: "#partners"
	},
	{
		name: "новости",
		href: "#updates"
	},
	{
		name: "контакты",
		href: "#footer"
	}
]
reseeet.socials = [
	{
		name: "facebook",
		href: "https://www.facebook.com/DH-lab-313790678652777/?fref=ts"
	},
	{
		name: "instagram",
		href: "https://www.instagram.com/dh_lab/"
	}
]

reseeet.features = [
	{
		head: 'Косметологи-доктора',
		text: 'Наши косметологи имеют высшее медицинское образование и лицензию на проведение инъекционных процедур'
	},
	{
		head: 'Loreal expert',
		text: 'Мы являемся официальными партнерами Loreal и постоянным участником бизнес-форума Loreal для лучших салонов-партнеров всего мира.'
	},
	{
		head: 'Обучение',
		text: 'Наши мастера регулярно повышают квалификацию в академии Loreal и других парикмахерских школах мира'
	},
	{
		head: 'Новинки',
		text: 'Мы отслеживаем тендеции новых продуктов и технологий в сфере красоты. Лучшие из них мы предоставляем нашим клиентам'
	}
]
reseeet.snippets = {
	'adress': {
		name: 'Киев, бульвар Леси Украинки 7б'
	},
	'bonuses-body': {
		name: 'Каждая шестая стрижка в нашем салоне – в подарок !'
	},
	'contacts-header': {
		name: 'Контактная информация'
	},
	'features-header': {
		name: 'особенности салона'
	},
	'main-grand': {
		name: 'постоянное совершенствование искусства по созданию Вашей красоты'
	},
	'main-small': {
		name: 'Одна из главных черт салона'
	},
	'news-header': {
		name: 'Новости'
	},
	'partners-header': {
		name: 'Мы работаем с лучшими брендами на рынке'
	},
	'personal-header': {
		name: 'Обо мне'
	},
	'phones': {
		href: 'tel:+30443442233',
		name: '(044) 344-22-33'
	},
	'updates-header': {
		name: 'наш instagram'
	}
}
reseeet.news = [
	{
		header: 'Сколько времени я могу использовать',
		short: 'Наша лицензия предназначена для использования в любой стране мира и является бессрочной. Как только вы ...',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Наша лицензия предназначена для использования в любой стране мира и является бессрочной. Как только вы ...'
	},
	{
		header: 'Могу я отменить свою подписку',
		short: 'Да. Мы предлагаем гарантию возврата денег. Если вы недовольны работой с нами, вы можете в любой момент ...',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Мы предлагаем гарантию возврата денег. Если вы недовольны работой с нами, вы можете в любой момент ...'
	},
	{
		header: 'Необходимо ли дополнительно оплачивать доступ',
		short: 'Наша лицензия предназначена для использования в любой стране мира и является бессрочной. Как только вы ...',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Наша лицензия предназначена для использования в любой стране мира и является бессрочной. Как только вы ...'
	},
	{
		header: 'изображения высокого разрешения?',
		short: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.'
	},
	{
		header: 'изображения высокого разрешения?',
		short: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.'
	},
	{
		header: 'Сколько времени я могу использовать',
		short: 'Наша лицензия предназначена для использования в любой стране мира и является бессрочной. Как только вы ...',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Наша лицензия предназначена для использования в любой стране мира и является бессрочной. Как только вы ...'
	},
	{
		header: 'Могу я отменить свою подписку',
		short: 'Да. Мы предлагаем гарантию возврата денег. Если вы недовольны работой с нами, вы можете в любой момент ...',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Мы предлагаем гарантию возврата денег. Если вы недовольны работой с нами, вы можете в любой момент ...'
	},
	{
		header: 'Необходимо ли дополнительно оплачивать доступ',
		short: 'Наша лицензия предназначена для использования в любой стране мира и является бессрочной. Как только вы ...',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Наша лицензия предназначена для использования в любой стране мира и является бессрочной. Как только вы ...'
	},
	{
		header: 'изображения высокого разрешения?',
		short: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.'
	},
	{
		header: 'изображения высокого разрешения?',
		short: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.'
	},
	{
		header: 'изображения высокого разрешения?',
		short: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.'
	},
	{
		header: 'изображения высокого разрешения?',
		short: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.',
		date: '09 сентября 2015',
		src: 'img/content/instagram-holder.jpg',
		content: 'Ни в коем случае. Векторные изображения и EPS-файлы входят в стоимость вашего заказа.'
	}
]
reseeet.partners = [
	{
		name: 'img/content/partner-1.png'
	},
	{
		name: 'img/content/partner-2.png'
	},
	{
		name: 'img/content/partner-3.png'
	},
	{
		name: 'img/content/partner-4.png'
	},
	{
		name: 'img/content/partner-5.png'
	},
	{
		name: 'img/content/partner-6.png'
	},
	{
		name: 'img/content/partner-1.png'
	},
	{
		name: 'img/content/partner-3.png'
	},
	{
		name: 'img/content/partner-2.png'
	}
]
rest.team = {}
rest.services = {}

$.ajax({
	method: "GET",
	url: domain + "api/data",
}).done(function(data) {
	rest = jQuery.parseJSON(data);
	loading.done();
}).fail(function( jqXHR, textStatus ) {
	alert( "Request failed: " + textStatus );
});